# timetable

./: .gitignore  LICENSE  README.md  timetable-schema.json  timetable.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/heftymouse/timetable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/town/amrita/timetable/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/heftymouse/timetable/activity/: DateSwitcherActivity.kt  MainActivity.kt  TimetableShareActivity.kt  TimetableTheme.kt
app/src/main/java/me/heftymouse/timetable/models/: Registry.kt  Subject.kt  Timetable.kt  WidgetConfig.kt
app/src/main/java/me/heftymouse/timetable/myamrita/: AttendanceModels.kt  AttendanceService.kt
app/src/main/java/me/heftymouse/timetable/registry/: RegistryModels.kt  RegistryService.kt
app/src/main/java/me/heftymouse/timetable/ui/: AboutScreen.kt  DateSwitcher.kt  HomeScreen.kt  RegistryScreen.kt  RootScreen.kt  RootView.kt  TimetablePickerScreen.kt  TimetableTheme.kt
app/src/main/java/me/heftymouse/timetable/ui/components/: TimetablePreview.kt  TimetableScaffold.kt
app/src/main/java/me/heftymouse/timetable/utils/: DateUtils.kt  FileUtils.kt  RegistryUtils.kt
app/src/main/java/me/heftymouse/timetable/widget/: TimetableAppWidget.kt  TimetableWidget.kt  UpdateWorker.kt
app/src/main/java/town/amrita/timetable/activity/: DateSwitcherActivity.kt  MainActivity.kt  TimetableShareActivity.kt
app/src/main/java/town/amrita/timetable/models/: Timetable.kt  TimetableDisplay.kt  WidgetConfig.kt
app/src/main/java/town/amrita/timetable/myamrita/: AttendanceModels.kt  AttendanceService.kt
app/src/main/java/town/amrita/timetable/registry/: RegistryModels.kt  RegistryService.kt
app/src/main/java/town/amrita/timetable/ui/: AboutScreen.kt  DateSwitcher.kt  HomeScreen.kt  RootScreen.kt  SettingsScreen.kt  TimetablePickerScreen.kt  TimetableTheme.kt
app/src/main/java/town/amrita/timetable/ui/components/: DropdownPicker.kt  TimetablePreview.kt  TimetableScaffold.kt  TooltipContainer.kt
app/src/main/java/town/amrita/timetable/ui/picker/: ConfigPickerScreen.kt  LocalPickerScreen.kt  PickerCommon.kt  TimetablePickerScreen.kt  TimetableShareScreen.kt
app/src/main/java/town/amrita/timetable/utils/: DateTimeUtils.kt  DateUtils.kt  FileUtils.kt  ListUtils.kt  SerializationUtils.kt
app/src/main/java/town/amrita/timetable/widget/: TimetableAppWidget.kt  UpdateWorker.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: file_open_24px.xml  ic_launcher_foreground.xml  lock_24px.xml  lock_open_24px.xml  refresh_24px.xml  science_24px.xml  settings_24px.xml  today_24px.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: timetable.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: timetable_widget.xml
app/src/test/java/me/heftymouse/timetable/: ExampleUnitTest.kt
app/src/test/java/town/amrita/timetable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
registry/registry/: index.json
registry/registry/files/2027/s5/cse/a/: timetable.json
registry/registry/files/btech/2027/s5/: cse-a.json
(+5 files in other folders)
